steps:
  - name: 'gcr.io/cloud-builders/npm'
    id: 'Install node_modules based on package.json'
    args: ['install']
  # NOTE: npx is used as workaround to allow serverless command to be found
  # https://github.com/serverless/serverless/issues/4889
  - name: 'gcr.io/cloud-builders/npm'
    id: 'Install npx'
    args: ['install', '-g', 'npx']
#   - name: 'gcr.io/cloud-builders/npm'
#     id: 'Install Serverless framework using npm'
#     args: ['install', '-g', 'serverless']
#   - name: gcr.io/cloud-builders/gcloud
#     args:
#       - kms
#       - decrypt
#       - --ciphertext-file=keyfile.json.enc
#       - --plaintext-file=keyfile.json
#       - --location=global
#       - --keyring=${_KEYRING}
#       - --key=${_KEY}
#   - name: 'gcr.io/cloud-builders/npm'
#     id: 'Deploy serverless framework'
#     entrypoint: bash
#     args: ['-c', 'npx serverless deploy -v']
# substitutions:
#   _KEYRING: my_GCP_Keyring
#   _KEY: my_GCP_Key