service: gcp-test

custom:
  dotenv:
    basePath: ./config/
plugins:
  - serverless-google-cloudfunctions
provider:
  name: google
  runtime: nodejs
  project: IQCloud-QA
  credentials: ./keyfile.json